# FountainBase

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/cdc/framework/: FountainBaseMain.java  MCreatorPluginFactory.java  Main.java
src/main/java/org/cdc/framework/builder/: AITasksBuilder.java  DataListBuilder.java  FileOutputBuilder.java  IGeneratorInit.java  JsonBuilder.java  LanguageBuilder.java  PluginInfoBuilder.java  ProcedureBuilder.java  TriggerBuilder.java  VariableBuilder.java
src/main/java/org/cdc/framework/builder/v_2025_0/: LanguageBuilder.java
src/main/java/org/cdc/framework/builder/v_2025_2/: VariableBuilder.java
src/main/java/org/cdc/framework/interfaces/: IFountainMain.java  IGeneratorInit.java  IProcedureCategory.java  IVariableType.java
src/main/java/org/cdc/framework/utils/: BlocklyInnerColor.java  BuilderUtils.java  BuiltInBlocklyColor.java  BuiltInCategories.java  BuiltInDataList.java  BuiltInExtensions.java  BuiltInImages.java  BuiltInToolBoxId.java  BuiltInTypes.java  ColorUtils.java  FileUtils.java  Generators.java  L10NHelper.java  MCreatorVersions.java  Side.java
src/main/java/org/cdc/framework/utils/parser/: MethodParser.java  (+1 more)
src/main/resources/templates/triggers/: forge.txt  neoforge.txt
src/main/resources/templates/variables/: default.yaml
src/test/java/org/cdc/test/: MCreatorPluginFactoryTest.java  ProceduresTest.java  UtilsTest.java
src/test/resources/: arraylist_foreach.json  effect_applicable.json
src/test/resources/org/cdc/test/: ParsedClass.java
(+10 files in other folders)
