plugins {
    id 'java'
}

group = 'org.liquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.12.1'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile.class).configureEach {
    options.encoding = "UTF-8"
}


test {
    useJUnitPlatform()
}