plugins {
    id 'java'
}

group = 'org.liquid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.github.javaparser:javaparser-core:3.27.1'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.26.4'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.javaparser:javaparser-core:3.27.1'
}

tasks.withType(JavaCompile.class).configureEach {
    options.encoding = "UTF-8"
}

jar {
    manifest {
        attributes(
                "Main-Class": "org.cdc"
        )
    }
}


test {
    useJUnitPlatform()
}

compileTestJava {
    exclude("org/cdc/test/ParsedClass")
}